name=NITROcompetition
version=1.0
author=Stefan Chivarov <nitroclubseu@gmail.com> 
maintainer=Stefan Chivarov <nitroclubseu@gmail.com>
sentence=NITROcompetition is a NITRObot librarry, used to communicate with the competition server.
paragraph=NITRObot gets start signal and sends finish signal to the server (over MQTT protocol) via ESP-01 WiFi module (flashed and configured with Tasmota firmware). 
category=Communication 
url=https://github.com/nitroclubs 
architectures=avr 
includes=NITROcompetition.h